# CurrencyExchangeWCF

./: AppDbContext.cs  Class1.cs  CurrencyExchangeWCF.csproj  CurrencyExchangeWCF.slnx  ExchangeService.cs  IExchangeService.cs  NbpApiClient.cs  Program.cs  README.md  Transaction.cs  UserAccount.cs  dizin.txt  exchange.db  exchange.db-shm  exchange.db-wal
CurrencyExchangeClient/: CurrencyExchangeClient.csproj  Program.cs  dizin.txt
CurrencyExchangeWPF/: App.xaml  App.xaml.cs  CurrencyExchangeWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Properties/: launchSettings.json
