<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CurrencyExchangeClient\**" />
    <Content Remove="CurrencyExchangeClient\**" />
    <EmbeddedResource Remove="CurrencyExchangeClient\**" />
    <None Remove="CurrencyExchangeClient\**" />
    <Compile Remove="CurrencyExchangeWPF\**" />
    <Content Remove="CurrencyExchangeWPF\**" />
    <EmbeddedResource Remove="CurrencyExchangeWPF\**" />
    <None Remove="CurrencyExchangeWPF\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
  </ItemGroup>
</Project>